spring.datasource.url=jdbc:mysql://localhost:3306/db_onlinequestionnaire
spring.datasource.username=root
spring.datasource.password=iii111
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false