#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_onlinequestionnaire?characterEncoding=utf8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=iii111


spring.datasource.url=jdbc:mysql://localhost:3306/db_onlinequestionnaire
spring.datasource.username=root
spring.datasource.password=iii111
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1